GEMINI_API_KEY="gemini api key goes here"
# Replace with your actual Gemini API key
GEMINI_MODEL="gemini-2.0-flash-thinking-exp-01-21"
ORIGIN="https://eli5-client.vercel.app/"
AUTH_SERVICE_URL=
HISTORY_SERVICE_URL=
HTTP_TIMEOUT="30.0"
HTTP_MAX_RETRIES="3"